{
    "name": "sge-backend",
    "version": "1.0.0",
    "main": "index.js",
    "description": "SGE backend service ",
    "keywords": [],
    "author": "Rodrigo Guerra",
    "license": "MIT",
    "scripts": {
        "ts-node": "ts-node -r tsconfig-paths/register",
        "ts-invoke": "npm run ts-node ./src/ts-invoke.ts",
        "prebuild": "rimraf dist",
        "prejoin-graphql-schema": "rimraf _schema.graphql",
        "join-graphql-schema": "find ./src/graphql -type f -name '*.graphql' -exec cat {} + > _schema.graphql",
        "pregraphql-codegen": "npm run join-graphql-schema",
        "graphql-codegen": "graphql-codegen --config ./src/graphql/graphql-codegen.yml",
        "postgraphql-codegen": "npm run lint:fix",
        "test": "mocha --require ts-node/register src/tests/*.test.ts",
        "lint": "eslint . --ext .ts",
        "lint:fix": "eslint . --ext .ts --fix",
        "build": "webpack",
        "build:js": "tsc",
        "deploy": "serverless deploy -v",
        "deploy:local:dev": "serverless deploy -v --stage dev --profile rich",
        "deploy:local:qas": "serverless deploy -v --stage qas --profile rich",
        "deploy:local:hmg": "serverless deploy -v --stage hmg --profile rich",
        "deploy:dev": "serverless deploy --stage dev",
        "deploy:qas": "serverless deploy -v --stage qas",
        "deploy:hmg": "serverless deploy -v --stage hmg",
        "deploy:prd": "serverless deploy -v --stage prd",
        "package": "serverless package -v",
        "package:dev": "serverless package -v --stage dev",
        "package:qas": "serverless package -v --stage qas",
        "package:hmg": "serverless package -v --stage hmg",
        "package:prd": "serverless package -v --stage prd"
    },
    "dependencies": {
        "amazon-cognito-identity-js": "^5.2.8",
        "apollo-cache-inmemory": "^1.6.6",
        "apollo-client": "^2.6.10",
        "apollo-link": "^1.2.14",
        "apollo-link-http": "^1.5.17",
        "aws-appsync": "^4.1.6",
        "aws-lambda": "^1.0.7",
        "aws-sdk": "^2.1137.0",
        "aws-serverless-express": "^3.4.0",
        "axios": "^0.27.2",
        "axios-https-proxy-fix": "^0.17.1",
        "circular-json": "^0.5.9",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.2",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.1",
        "email-validator": "^2.0.4",
        "graphql": "~14.7.0",
        "isomorphic-fetch": "^3.0.0",
        "jsonwebtoken": "^8.5.1",
        "jwk-to-pem": "^2.0.5",
        "mysql": "^2.18.1",
        "node-fetch": "^3.2.4",
        "nodemailer": "^6.7.5",
        "reflect-metadata": "^0.1.13",
        "request": "^2.88.2",
        "rimraf": "^3.0.2",
        "rxjs": "^7.5.5",        
        "source-map-support": "^0.5.21",
        "tsconfig-paths": "^4.0.0",
        "typedi": "^0.10.0",
        "typeorm": "^0.3.6",
        "typeorm-typedi-extensions": "^0.4.1",
        "uuid": "^8.3.2",        
        "ws": "^8.6.0"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^2.6.2",
        "@graphql-codegen/typescript": "^2.4.11",
        "@types/aws-lambda": "^8.10.97",
        "serverless-webpack": "5.3.1",
        "webpack": "^5.30.0",
        "webpack-cli": "^4.6.0",
        "serverless-plugin-bind-deployment-id": "1.1.0",
        "serverless-pseudo-parameters": "2.5.0",
        "serverless-appsync-plugin": "^1.6.0",
        "ts-loader": "6.2.1",
        "ts-node": "8.6.0",
        "ts-node-dev": "^1.0.0-pre.44",
        "tsconfig": "^7.0.0",
        "@typescript-eslint/eslint-plugin": "^3.1.0",
        "@typescript-eslint/parser": "^3.1.0",
        "typescript": "4.0.5"
    }
}
